b = [3,4,1,2,3,4,5,6,1,3,2] #숫자가 담긴 리스트
idx = 0 #(idx변수)0번 기준으로 부터 검색을 시작
while True: #리스트에 담긴 숫자3을 찾을떄 까지 무한으로 돌리게 만든다.
     idx = b.index(3, idx) # idx(0)번쨰 부터 3이라는 값을 찾아줘
     print(f'3의 값은 :{idx}번에 있다.') #idx 몇번쨰에 있다 출력해줘.
     idx += 1 #찾은 인덱스으로 부터 1을 더해 3을 더이상 찾을수 없을때 까지 무한으로 돌리다 보면 에러나서 종료.

for item in members.items():
    if item[1] >= 90:
        print(f'이름 : {item[0]}')